45 45
#############################################
S...............#...........#.....#.....#...#
#.#############.#########.#.###.#.#.###.#.#.#
#...#.............#.....#.#.#...#.#.#...#.#.#
###.#.#####.#####.#.#.###.#.#.###.#.#.###.#.#
#...#.....#.#...#...#.....#.#...#...#.#...#.#
#.#######.#.#.#.#############.#######.#.###.#
#.#...#...#.#.#.#...#.#.......#.......#.#...#
#.#.#.#.###.#.#.#.#.#.#.#######.#######.###.#
#...#.#.#...#.#...#.#...#.....#.......#...#.#
#####.#.#.###.#.###.###.#.###.#######.###.#.#
#...#.#.#.....#...#.....#...#.........#...#.#
#.###.#.#########.#########.###########.#.#.#
#.....#...#.......#.#.......#.......#...#.#.#
#####.#####.#######.#.###.#########.#.###.#.#
#...#.#.....#.....#.#...#.........#.#.#...#.#
#.#.#.#.#####.###.#.###.#.#######.#.#.#.###.#
#.#...#.#...#...#.#.....#...#...#.#...#.#.#.#
#.###.#.#.#.###.#############.#.#.#####.#.#.#
#...#.#.#.#.#.#...............#.#.........#.#
###.#.#.###.#.###########.#####.###########.#
#...#.#.....#.........#...#...#.............#
#############.#####.#.#####.#.#######.###.#.#
#...........#.#.....#.#.....#.#.......#...#.#
#.#########.#.#.#####.#.#####.#.#######.#####
#.#.....#.#...#.#.....#.#...#.........#.#...#
#.#####.#.###.#.#.#####.#.#.###########.#.#.#
#.......#.....#.#.#.....#.#...#.......#.#.#.#
###############.#.#.#####.#.#.#.#.###.#.###.#
#...............#...#.#...#.#...#.#...#...#.#
#.###################.#.#########.#.#####.#.#
#.....#.......#.....#...#.....#...#.......#.#
#####.#.#######.###.#.###.###.#.#########.#.#
#.....#.....#...#...#.#...#.#.#.#...#...#...#
#.#########.#.###.###.#.###.#.#.#.#.#.#.#####
#.#.#...#...#.#.#.#.#.#.#...#.#.#.#...#.....#
#.#.#.#.#.###.#.#.#.#.#.#.###.#.#.#########.#
#...#.#.#.#...#.#.#.....#.....#...#.........#
#.###.#.#.#.###.#.#####.###########.###.#.###
#.#...#.#...#.#.........#.#...#.....#...#.#.#
#.#.###.#.###.#######.###.#.###.#########.#.#
#...#...#.#.#...#.....#...#...#...#.#.....#.#
#####.#.#.#.#.#.#.#####.#####.#.#.#.#.#####.#
#.....#.#...#.#.........#.......#...#.......G
#############################################